<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    
    <meta property="og:title" content="ㅅㅊ"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://100seven.github.io/wonho/"/>
    <meta property="og:description" content="ㅅㅊㅅㅊ"/>
    <meta property="og:image" content="https://cdn.dribbble.com/users/1078384/screenshots/4881174/happy_birthday_illustrations.jpg"/>
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="600" />
   
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Do Hyeon', sans-serif;
        }
        p{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        body{
          justify-content: center;
          height: 100vh;
        }
        h1{
            text-align: center;
        }
        .esd-block-image{
            margin-top: 10px;
        }
        .box {
            width: 350px;
            height: 70px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
            
        }
        .btn{
            width: 150px;
            height: 40px;
            background: #fff;
            position: relative;
        }
        .btn button{
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 1.1em;
            background: #fff;
            border:  1.5px solid #333;
            color: #333;cursor: pointer;
            transition: all .4s;
            z-index: 3;
        }
        .btn:hover button{
            color: #fff;
            border: none;
            background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
        }
        .bg, .bg-gradient{
            position: absolute;
            width: 100%;
            height: 100%;
            background: #ffffff;
            z-index: 2;
            transform: scale(1.05, 1.2);
        }
        .bg-gradient{
            z-index: 1;
            transform: scale(0.2, 1.4);
            transition: all .4s;
        }
        .btn:hover .bg-gradient{
            transform: scale(1.1, 1.4);
            background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
        }
        button:hover span {display:none}
        button:hover:before {content:"라고 할뻔~"; font-family: 'Do Hyeon', sans-serif;}
        span{
            font-family: 'Do Hyeon', sans-serif;
        }
        h1{
            color: #666666;
            font-size: 50px;
            font-family: 'Nanum Pen Script', cursive !important;
            margin-top: 20px;
        }
        #wonho{
            width: 300px;
            align-content: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
    <h1><em>원호야 생일 축하해!</em></h1>
</head>
<body>
        <div class="esd-block-image" align="center" style="font-size:0"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_b54797fc68edcecf4f6b2835e7bcba32/images/36321522405737710.gif" style="display: block;" alt="Gift " title="Gift " width="300"></div>
        <p style="color: #999999; font-family: 'Nanum Pen Script', cursive; font-size: 30px">생일 축하해!<br>전학가도 나 버리진 말고<br>아이언은 탈출하고<br>트롤해서 정지먹지 말고<br>여친이랑 오래가고<br></p>
        <p style="color: #999999; font-family: 'Nanum Pen Script', cursive; font-size: 40px">
            암튼 ㅊㅊ
        </p>
        <div>
        <img id="wonho" src="https://user-images.githubusercontent.com/76203690/121762295-ec3a8a80-cb6f-11eb-8d7b-b9bb805fc761.png" alt=""></div>
        <div class="box">
            <div class="btn">
                <button><span>원호 병신ㅋ</span></button>
                <div class="bg"></div>
                <div class="bg-gradient"></div>
            </div>
        </div>
</body>
</html>